# lazybones-templates

./: .gitignore  .travis.yml  README.md  bintray.json  build.gradle  gradle.properties
templates/go-project/: .goosarch  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  basic.mk  lazybones.groovy
