buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    repositoryName = "zorck97/lazybones-templates"

    // It's best to pull this information from a gradle.properties file in the
    // root directory. For example, gradle.properties could contain:
    //
    //     bintrayUsername=dilbert
    //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
    //
    // You could then set the following properties to `project.bintrayUsername`
    // and `project.bintrayApiKey` respectively.
    if (System.env.bintrayUsername) {
        repositoryUsername = System.env.bintrayUsername
        repositoryApiKey = System.env.bintrayApiKey
    } else {
        repositoryUsername = project.bintrayUsername
        repositoryApiKey = project.bintrayApiKey
    }

    // These properties are required for Bintray open source hosting. Uncomment
    // and substitute in your project's license and vcsUrl:

    licenses = ["MIT"]
    vcsUrl = "https://github.com/zorck97/lazybones-templates/"
}
